# Radital

./: .gitignore  README.md
Radital-EG.Server/HospitalRequestsAppCore/: DependencyInjection.cs  HospitalRequestsAppCore.csproj
Radital-EG.Server/HospitalRequestsAppCore/DTOs/: AuthResponseDto.cs  CreateReportingRequestDto.cs  LoginRequestDto.cs  RegisterStaffMemberDto.cs  ReportingRequestResponseDto.cs
Radital-EG.Server/HospitalRequestsAppCore/Exceptions/Auth/: AuthenticationFailedException.cs  DuplicateEntityException.cs
Radital-EG.Server/HospitalRequestsAppCore/Interfaces/: IAuthenticationService.cs  IReportingRequestsManagementService.cs
Radital-EG.Server/HospitalRequestsAppCore/Services/: AuthenticationService.cs  ReportingRequestsManagementService.cs
Radital-EG.Server/RadiologistAppCore/: DependencyInjection.cs  RadiologistAppCore.csproj
Radital-EG.Server/RadiologistAppCore/DTOs/: AuthResponseDto.cs  AvailabilityTimeDto.cs  CreateReportDto.cs  DoctorMatchScoreDto.cs  LoginRequestDto.cs  RadiologistRequestResponseDto.cs  RegisterRadiologistDto.cs  ReportResponseDto.cs  UpdateRequestStatusDto.cs
Radital-EG.Server/RadiologistAppCore/Hubs/: RadiologistHub.cs
Radital-EG.Server/RadiologistAppCore/Identities/: SystemIdentities.cs
Radital-EG.Server/RadiologistAppCore/Interfaces/: IAuthenticationService.cs  IReportingService.cs  IWorkloadManagementService.cs
Radital-EG.Server/RadiologistAppCore/Services/: ApiKeyAuthenticationHandler.cs  AuthenticationService.cs  EmergencyEscalationService.cs  ReportingService.cs  WorkloadManagementService.cs
(+83 files in other folders)
